<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b466eb05ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="init.css">
    <link rel="stylesheet" href="layout.css">
</head>

<body class="Background Center Blue">
    <main class="GameBoy CenterColumn">

        <section class="Config Hide CenterColumn">
            <div class="Title CenterColumn Shadow2">
                <div class="Font20">Configuration</div>
            </div>
            <div class="Colors CenterColumn">
                <div class="Title CenterColumn Shadow2">
                    <div class="Font16">Change Theme</div>
                </div>
                <div class="Color Blue Shadow2 Center Btn">
                    <p class="Font18">Blue</p>
                </div>
                <div class="Color Yellow Shadow2 Center Btn">
                    <p class="Font18">Yellow</p>
                </div>
                <div class="Color Red Shadow2 Center Btn">
                    <p class="Font18">Red</p>
                </div>
                <div class="Color Green Shadow2 Center Btn">
                    <p class="Font18">Green</p>
                </div>
                <div class="Color Pink Shadow2 Center Btn">
                    <p class="Font18">Pink</p>
                </div>
                <div class="Color Purple Shadow2 Center Btn">
                    <p class="Font18">Purple</p>
                </div>
                <div class="Color Classic Shadow2 Center Btn">
                    <p class="Font18">Classic</p>
                </div>
                <div class="BlockSound Classic Shadow2 Center Btn">
                    <p class="Font18">Sound: ON</p>
                </div>
            </div>

            <div class="InstructionsBtns CenterColumn ConfigBtns">
                <div class="Close Center Shadow2 Btn">
                    <p class="Font18">Close</p>
                </div>
                <div class="ShowInstructions Center Shadow2 Btn">
                    <p class="Font18">How To?</p>
                </div>
                <div class="Social Center Btn Shadow2" url="https://www.github.com/PabloSsolbal">
                    <p class="Font18">GitHub </p>
                    <i class="fa-brands fa-github Font16" style="margin-left: 2px;"></i>
                </div>
            </div>
        </section>

        <section class="Instructions CenterColumn Shadow2 Hide">
            <div class="Title CenterColumn Shadow2">
                <div class="Font20">Instructions</div>
            </div>
            <div class="InstructionsImg Center">
                <img src="assets/Instructions.png" alt="" class="Img Shadow4">
            </div>
            <div class="InstructionsBtns CenterColumn">
                <div class="CloseAndRemember Center Shadow2 Btn">
                    <p class="Font18">Got It!</p>
                </div>
                <div class="DontRememberClose Center Shadow2 Btn">
                    <p class="Font18">Close</p>
                </div>
            </div>
        </section>

        <section class="Screen ScreenStyle CenterColumn">
        </section>

        <section class="PrimaryBtns CenterEvenly">
            <div class="ArrowBtns">
                <div class="Null">
                    <p></p>
                </div>
                <div class="Up NormalBtn Arrow Center Shadow2 Btn">
                    <p class="TxtUp Font20">></p>
                </div>
                <div class="Null">
                    <p></p>
                </div>
                <div class="Left NormalBtn Arrow Center Shadow2 Btn">
                    <p class="TxtLeft Font20">></p>
                </div>
                <div class="Center NormalBtn Arrow Center">
                    <p></p>
                </div>
                <div class="Right NormalBtn Arrow Center Shadow2 Btn">
                    <p class="TxtRight Font20">></p>
                </div>
                <div class="Null">
                    <p></p>
                </div>
                <div class="Down NormalBtn Arrow Center Shadow2 Btn">
                    <p class="TxtDown Font20">></p>
                </div>
                <div class="Null">
                    <p></p>
                </div>
            </div>
            <div class="LetterBtns">
                <div class="B RoundBtn Center Shadow2 Btn">
                    <p class="Font24">B</p>
                </div>
                <div class="SecondPanel">
                    <div class="A RoundBtn Center Shadow2 Btn">
                        <p class="Font24">A</p>
                    </div>
                    <div class="S RoundBtn Center Shadow2 Btn">
                        <p class="Font24">S</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="SecondaryBtns Center">
            <div class="LinkBtns CenterEvenly">
                <div class="Select LinkBtn NormalBtn Center Shadow0 Btn">
                    <p class="Font18 Previous">Select</p>
                </div>
                <div class="Start LinkBtn NormalBtn Center Shadow0 Btn">
                    <p class="Font18 Next">Start</p>
                </div>
            </div>
            <div class="Options">
                <div class="Option NormalBtn Center Shadow0 Btn">
                    <p class="Font24">O</p>
                </div>
            </div>
        </section>
    </main>

    <script src="pkmn.js"></script>
</body>

</html>